# QDocument

./: .gitignore  QDocument.sln
QDocument/: Program.cs  QDocument.csproj  Startup.cs  appsettings.json  index.html  libman.json  package-lock.json  package.json
QDocument/App/: webpack.config.js
QDocument/App/src/: app.js
QDocument/Areas/Identity/: IdentityHostingStartup.cs
QDocument/Controllers/: ApiController.cs  DocumentsController.cs  HomeController.cs  JobsController.cs  RoleController.cs  SuperAdminController.cs
QDocument/Data/: ApplicationDbContext.cs  DbInitializer.cs
QDocument/Data/Contracts/: IDocumentRepository.cs  IJobRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
QDocument/Data/CustomAttributes/: UniqueDocumentTitleAttribute.cs
QDocument/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190227141529_DocumentCreate.Designer.cs  20190227141529_DocumentCreate.cs  20190227232312_UserEntity.Designer.cs  20190227232312_UserEntity.cs  20190301124209_AddingJobs.Designer.cs  20190301124209_AddingJobs.cs  20190302164323_InitialCreate.Designer.cs  20190302164323_InitialCreate.cs  20190307203742_AddedApprovals.Designer.cs  20190307203742_AddedApprovals.cs  20190318205730_AddedAddresstoUser.Designer.cs  20190318205730_AddedAddresstoUser.cs  20190319215203_ChangedDocumentApprovaltoJob.Designer.cs  20190319215203_ChangedDocumentApprovaltoJob.cs  20190320221721_RemovedLinkApprovalUser.Designer.cs  20190320221721_RemovedLinkApprovalUser.cs  20190322165841_AddedDocApprovalKey.Designer.cs  20190322165841_AddedDocApprovalKey.cs  20190328222947_AddedDocumentCreated.Designer.cs  20190328222947_AddedDocumentCreated.cs  20190330143624_InitialCreate.Designer.cs  20190330143624_InitialCreate.cs  20190419132223_AddedUniqueIndexes.Designer.cs  20190419132223_AddedUniqueIndexes.cs  ApplicationDbContextModelSnapshot.cs
QDocument/Data/Models/: Document.cs  DocumentApproval.cs  ErrorViewModel.cs  Job.cs  Role.cs  User.cs  UserBase.cs  UserInput.cs  UserRole.cs
QDocument/Data/Repository/: DocumentRepository.cs  JobRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
QDocument/Data/ViewModels/: EditRoleVm.cs  ModifyRoleVm.cs  UserInput.cs
QDocument/Extensions/: ServiceExtensions.cs
QDocument/Models/: Document.cs  ErrorViewModel.cs  Job.cs  User.cs
QDocument/Properties/: launchSettings.json
QDocument/Utilities/Common/: ImportDocument.cs
QDocument/Utilities/TagHelpers/: RoleUsersTagHelper.cs
QDocument/ViewModels/: CreateVm.cs  EditRoleVm.cs  ModifyRoleVm.cs
QDocument/Views/: _ViewImports.cshtml
QDocument/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
QDocument/Views/Home/: Index.cshtml
QDocument/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+42 files in other folders)
