<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-QDocument-6DB9453E-FCA0-4F78-B2B0-6FBE4EB750A6</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap-rtl\**" />
    <Content Remove="wwwroot\lib\bootstrap-rtl\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-rtl\**" />
    <None Remove="wwwroot\lib\bootstrap-rtl\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190330135907_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20190330135907_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190330140236_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20190330140236_InitialCreate.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
